<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WorkingWithTheParameterizedThreadStartDelegate/Main.cs">
    <Files>
      <File FileName="WorkingWithTheParameterizedThreadStartDelegate/Main.cs" Line="9" Column="71" />
      <File FileName="WorkingWithTheParameterizedThreadStartDelegate/AddParams.cs" Line="12" Column="14" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>