<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SendingObjectStateNotificationsUsingDelegates/Main.cs">
    <Files>
      <File FileName="SendingObjectStateNotificationsUsingDelegates/Main.cs" Line="22" Column="14" />
      <File FileName="SendingObjectStateNotificationsUsingDelegates/Car.cs" Line="26" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SendingObjectStateNotificationsUsingDelegates" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>